<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<import type="android.graphics.drawable.Drawable" />

		<variable
			name="title"
			type="java.lang.String" />

		<variable
			name="value"
			type="java.lang.String" />
	</data>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingStart="4dp"
		android:paddingLeft="4dp"
		android:paddingTop="4dp"
		android:paddingEnd="8dp"
		android:paddingRight="8dp"
		android:paddingBottom="4dp">


		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{title}"
			android:textColor="@color/wb2"
			android:textSize="@dimen/text_small"
			tools:text="Title" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{value}"
			android:textColor="@color/wb5"
			android:textSize="@dimen/text"
			tools:text="Value" />

	</LinearLayout>

</layout>