<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center">
	
	
	<RelativeLayout
	    android:id="@+id/info"
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:layout_marginTop="20dp"
	    android:background="@drawable/border_bottom_round">
		
		<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="35dp"
		    android:layout_alignParentBottom="true"
		    android:padding="7dp">
			
			<RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="match_parent">
				
				<LinearLayout
				    android:layout_width="wrap_content"
				    android:layout_height="match_parent"
				    android:layout_alignParentLeft="true"
				    android:layout_alignParentStart="true"
				    android:orientation="horizontal"
				    android:id="@+id/btns">
					
					<include layout="@layout/res_btn"/>
				
				</LinearLayout>
				
				
				<LinearLayout
				    android:layout_width="wrap_content"
				    android:layout_height="match_parent"
				    android:layout_alignParentEnd="true"
				    android:layout_alignParentRight="true"
				    android:orientation="horizontal"
				    android:id="@+id/infos">
					
					<include layout="@layout/res_info"/>
				
				</LinearLayout>
			
			</RelativeLayout>
		
		</RelativeLayout>
	</RelativeLayout>
	
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="60dp">
		
		<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentStart="true"
		    android:layout_alignParentTop="true">
			
			<RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_alignParentLeft="true"
			    android:layout_alignParentStart="true"
			    android:background="@drawable/border_play_red">
				
				<ImageView
				    android:layout_width="100dp"
				    android:layout_height="15dp"
				    android:layout_centerVertical="true"
				    android:layout_gravity="center"
				    android:scaleType="centerInside"
				    android:src="@drawable/playbtn"/>
			
			</RelativeLayout>
			
			<RelativeLayout
			    android:id="@+id/flag"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_alignParentLeft="true"
			    android:layout_alignParentStart="true"
			    android:background="@drawable/border_play_blue"/>
			
			<RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_alignParentLeft="true"
			    android:layout_alignParentStart="true"
			    android:layout_alignParentTop="true">
				
				
				<LinearLayout
				    android:id="@+id/leftView"
				    android:layout_width="wrap_content"
				    android:layout_height="match_parent"
				    android:layout_alignParentLeft="true"
				    android:layout_alignParentStart="true"
				    android:layout_toLeftOf="@+id/rightView"
				    android:background="@drawable/border_no_round">
					
					<LinearLayout
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_gravity="center"
					    android:layout_marginLeft="15dp"
					    android:orientation="vertical">
						
						<TextView
						    android:id="@+id/title"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:text="Title"
						    android:textColor="@color/text3"
						    android:textSize="15dp"/>
						
						<TextView
						    android:id="@+id/subTitle"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_marginTop="3dp"
						    android:text="Producer"
						    android:textColor="@color/text4"
						    android:textSize="10dp"/>
					
					</LinearLayout>
				</LinearLayout>
				
				<RelativeLayout
				    android:id="@+id/rightView"
				    android:layout_width="150dp"
				    android:layout_height="match_parent"
				    android:layout_alignParentEnd="true"
				    android:layout_alignParentRight="true"
				    android:layout_alignParentTop="true"
				    android:background="@drawable/border_right_round">
					
					<LinearLayout
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_alignParentEnd="true"
					    android:layout_alignParentRight="true"
					    android:layout_centerVertical="true"
					    android:layout_gravity="center|right"
					    android:orientation="vertical"
					    android:paddingRight="15dp">
						
						<TextView
						    android:id="@+id/LED"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_gravity="end"
						    android:text="@string/LED_"
						    android:textColor="@color/pink"
						    android:textSize="10dp"/>
						
						<TextView
						    android:id="@+id/autoPlay"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_gravity="end"
						    android:layout_marginTop="1dp"
						    android:text="@string/autoPlay_"
						    android:textColor="@color/pink"
						    android:textSize="10dp"/>
					
					</LinearLayout>
				</RelativeLayout>
				
				
				<RelativeLayout
				    android:id="@+id/playBtn"
				    android:layout_width="100dp"
				    android:layout_height="match_parent"
				    android:layout_alignParentLeft="true"
				    android:layout_alignParentStart="true"/>
			
			</RelativeLayout>
		</RelativeLayout>
	</RelativeLayout>
</RelativeLayout>