<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="activity"
			type="com.kimjisub.design.panel.MainTotalPanel" />

		<variable
			name="data"
			type="com.kimjisub.design.panel.MainTotalPanel.Data" />


	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/border_panel_total"
			android:padding="16dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:orientation="vertical">

				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:orientation="horizontal"
					android:paddingTop="8dp">

					<ImageView
						android:layout_width="130dp"
						android:layout_height="50dp"
						android:scaleType="centerInside"
						android:src="@{data.logo}" />

					<TextView
						android:layout_width="130dp"
						android:layout_height="50dp"
						android:gravity="bottom|end"
						android:paddingStart="8dp"
						android:paddingLeft="8dp"
						android:text="@{data.version}"
						android:textColor="@{data.premium ? @color/orange : @color/text}"
						android:textSize="10dp" />

				</RelativeLayout>

				<androidx.appcompat.widget.AppCompatSpinner
					android:id="@+id/themeSpinner"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:entries="@{data.themeList}"
					android:selectedItemPosition="@{data.selectedTheme}"
					android:theme="@style/UniPadSpinner" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#f5f5f5"
					android:orientation="horizontal">

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_margin="8dp"
						android:layout_weight="1"
						android:orientation="vertical">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:text="@string/MPT_playCount"
							android:textColor="@color/wb2"
							android:textSize="@dimen/text_small" />

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:paddingTop="8dp"
							android:singleLine="true"
							android:text="@{data.openCount}"
							android:textSize="@dimen/text_17"
							android:textStyle="bold" />
					</LinearLayout>

					<View
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:layout_marginTop="8dp"
						android:layout_marginBottom="8dp"
						android:background="@color/wb2" />

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_margin="8dp"
						android:layout_weight="1"
						android:orientation="vertical">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:text="@string/MTP_count"
							android:textColor="@color/wb2"
							android:textSize="@dimen/text_small" />

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:paddingTop="8dp"
							android:singleLine="true"
							android:text="@{data.unipackCount}"
							android:textSize="@dimen/text_17"
							android:textStyle="bold"
							tools:text="123" />
					</LinearLayout>

					<View
						android:layout_width="1dp"
						android:layout_height="match_parent"
						android:layout_marginTop="8dp"
						android:layout_marginBottom="8dp"
						android:background="@color/wb2" />

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_margin="8dp"
						android:layout_weight="1"
						android:orientation="vertical">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:text="@string/MTP_size"
							android:textColor="@color/wb2"
							android:textSize="@dimen/text_small" />

						<androidx.constraintlayout.widget.ConstraintLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:orientation="horizontal"
							android:paddingTop="8dp">

							<TextView
								android:id="@+id/TV_capacity"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:singleLine="true"
								android:text="@{data.unipackCapacity}"
								android:textSize="@dimen/text_17"
								android:textStyle="bold"
								app:layout_constraintLeft_toLeftOf="parent"
								app:layout_constraintTop_toTopOf="parent" />

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="bottom"
								android:text="@string/mb"
								android:textSize="@dimen/text_small"
								android:textStyle="bold"
								app:layout_constraintBaseline_toBaselineOf="@+id/TV_capacity"
								app:layout_constraintLeft_toRightOf="@+id/TV_capacity" />

						</androidx.constraintlayout.widget.ConstraintLayout>
					</LinearLayout>
				</LinearLayout>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:gravity="center"
					android:orientation="horizontal">

					<androidx.appcompat.widget.AppCompatSpinner
						android:id="@+id/spinner_sort_method"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:entries="@array/packSortMethod"
						android:selectedItemPosition="@{data.sortMethod}"
						android:theme="@style/UniPadSpinner" />

					<com.kimjisub.design.TextSwitch
						android:id="@+id/switch_sort_type"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:checked="@{data.sortType}"
						android:textOff="asc"
						android:textOn="desc"
						app:switchMinWidth="100dp" />

				</LinearLayout>

			</LinearLayout>

		</RelativeLayout>

	</LinearLayout>
</layout>