<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/border_panel_total"
			android:padding="16dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:orientation="vertical">

				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:orientation="horizontal"
					android:paddingTop="8dp">

					<ImageView
						android:id="@+id/IV_logo"
						android:layout_width="130dp"
						android:layout_height="50dp"
						android:scaleType="centerInside" />

					<TextView
						android:id="@+id/TV_version"
						android:layout_width="130dp"
						android:layout_height="50dp"
						android:gravity="bottom|right"
						android:paddingLeft="8dp"
						android:text="0.0.0"
						android:textSize="10dp" />

				</RelativeLayout>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:orientation="horizontal"
					android:paddingTop="64dp"
					android:paddingBottom="64dp">

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="right"
						android:orientation="vertical">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/STP_count" />

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/STP_downloadedCount" />

					</LinearLayout>

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="left"
						android:orientation="vertical"
						android:paddingLeft="32dp">

						<TextView
							android:id="@+id/TV_storeCount"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="0" />

						<TextView
							android:id="@+id/TV_downloadedCount"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="0" />

					</LinearLayout>

				</LinearLayout>

			</LinearLayout>

		</RelativeLayout>

	</LinearLayout>
</layout>