<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<import type="android.view.View" />

		<variable
			name="data"
			type="com.kimjisub.design.panel.StorePackPanel.Data" />
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/border_panel_pack"
			android:orientation="vertical">

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp">

				<ImageView
					android:id="@+id/IV_star"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:background="@drawable/border_icon"
					android:padding="4dp"
					android:visibility="gone"
					app:srcCompat="@drawable/ic_star_border_24dp" />

				<ImageView
					android:id="@+id/IV_bookmark"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_toEndOf="@id/IV_star"
					android:layout_toRightOf="@id/IV_star"
					android:background="@drawable/border_icon"
					android:padding="4dp" />

				<ImageView
					android:id="@+id/IV_edit"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_alignParentEnd="true"
					android:layout_alignParentRight="true"
					android:background="@drawable/border_icon"
					android:padding="4dp"
					android:visibility="gone"
					app:srcCompat="@drawable/ic_edit_24dp" />


			</RelativeLayout>


			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingLeft="16dp"
				android:paddingRight="16dp"
				android:paddingBottom="16dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">

					<TextView
						android:id="@+id/TV_title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:ellipsize="marquee"
						android:focusable="true"
						android:marqueeRepeatLimit="marquee_forever"
						android:singleLine="true"
						android:text="@{data.title}"
						android:textSize="25dp" />

					<TextView
						android:id="@+id/TV_subtitle"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:ellipsize="marquee"
						android:focusable="true"
						android:marqueeRepeatLimit="marquee_forever"
						android:singleLine="true"
						android:text="@{data.subtitle}"
						android:textSize="15dp" />

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:orientation="horizontal"
						android:paddingTop="16dp">

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="end"
							android:orientation="vertical">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="@string/SPP_downloadCount" />

						</LinearLayout>

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="start"
							android:orientation="vertical"
							android:paddingStart="32dp"
							android:paddingLeft="32dp">

							<TextView
								android:id="@+id/TV_downloadCount"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="@{data.downloadCount}" />

						</LinearLayout>

					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:orientation="vertical">

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentStart="true"
							android:layout_alignParentLeft="true"
							android:orientation="horizontal">

							<ImageView
								android:id="@+id/youtube"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:background="@drawable/border_icon"
								android:padding="4dp"
								app:srcCompat="@drawable/ic_youtube_24dp" />

							<ImageView
								android:id="@+id/website"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:background="@drawable/border_icon"
								android:padding="4dp"
								app:srcCompat="@drawable/ic_web_24dp" />
						</LinearLayout>


					</RelativeLayout>

					<TextView
						android:id="@+id/path"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:ellipsize="marquee"
						android:focusable="true"
						android:marqueeRepeatLimit="marquee_forever"
						android:singleLine="true"
						android:text=""
						android:textSize="10dp" />

				</LinearLayout>

			</RelativeLayout>

		</LinearLayout>

	</LinearLayout>
</layout>