<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

	<data>

		<variable
			name="activity"
			type="com.kimjisub.design.panel.MainTotalPanel"/>

		<variable
			name="data"
			type="com.kimjisub.design.panel.MainTotalPanel.Data" />



	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/border_panel_total"
			android:padding="16dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:orientation="vertical">

				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:orientation="horizontal"
					android:paddingTop="8dp">

					<ImageView
						android:layout_width="130dp"
						android:layout_height="50dp"
						android:scaleType="centerInside"
						android:src="@{data.logo}" />

					<TextView
						android:layout_width="130dp"
						android:layout_height="50dp"
						android:gravity="bottom|right"
						android:paddingLeft="8dp"
						android:text="@{data.version}"
						android:textColor="@{data.premium ? @color/orange : @color/text}"
						android:textSize="10dp" />

				</RelativeLayout>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:orientation="horizontal">
					<!--android:layout_marginTop="64dp"
					android:layout_marginBottom="64dp"-->

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="right"
						android:orientation="vertical">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/MTP_count"
							android:textColor="@color/text" />

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/MTP_size"
							android:textColor="@color/text" />

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/MPT_playCount"
							android:textColor="@color/text" />

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/MPP_padTouchCount"
							android:textColor="@color/text"
							android:visibility="gone" />

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content" />

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/MPT_theme"
							android:textColor="@color/text" />

					</LinearLayout>

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="left"
						android:orientation="vertical"
						android:paddingLeft="32dp">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@{data.unipackCount}"
							android:textColor="@color/text" />

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@{data.unipackCapacity}"
							android:textColor="@color/text" />

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@{data.openCount}"
							android:textColor="@color/text" />

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@{data.padTouchCount}"
							android:visibility="gone" />

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content" />

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@{data.selectedTheme}"
							android:textColor="@color/text" />

					</LinearLayout>

				</LinearLayout>

				<com.kimjisub.design.layout.RadioButtonGroupTableLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="16dp"
					android:id="@+id/radioButtonGroupTableLayout"
					android:layout_gravity="center">

					<TableRow>
						<TextView
							android:text="@{data.sortingMethod.toString()}" />

						<TextView
							android:layout_column="1"
							android:text="내림차" />

						<TextView android:text="오름차" />

					</TableRow>

					<TableRow>

						<TextView android:text="다운로드 날짜" />

						<RadioButton
							android:tag="0"
							android:checked="@{data.sortingMethod==0}"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content" />

						<RadioButton
							android:tag="1"
							android:checked="@{data.sortingMethod==1}"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content" />

					</TableRow>

					<TableRow>

						<TextView android:text="실행 횟수" />

						<RadioButton
							android:tag="2"
							android:checked="@{data.sortingMethod==2}"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content" />

						<RadioButton
							android:tag="3"
							android:checked="@{data.sortingMethod==3}"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content" />

					</TableRow>

					<TableRow>

						<TextView android:text="최근 연 날짜" />

						<RadioButton
							android:tag="4"
							android:checked="@{data.sortingMethod==4}"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content" />

						<RadioButton
							android:tag="5"
							android:checked="@{data.sortingMethod==5}"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content" />

					</TableRow>

					<TableRow>

						<TextView android:text="이름" />

						<RadioButton
							android:tag="6"
							android:checked="@{data.sortingMethod==6}"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content" />

						<RadioButton
							android:tag="7"
							android:checked="@{data.sortingMethod==7}"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content" />

					</TableRow>

				</com.kimjisub.design.layout.RadioButtonGroupTableLayout>

			</LinearLayout>

		</RelativeLayout>

	</LinearLayout>
</layout>