# unipad-android

./: .gitignore  CLAUDE.md  README.ko.md  README.md  build.gradle  gradle.properties  keystore.properties.example  local.properties  settings.gradle
app/: CMakeLists.txt  app-release.apk  build.gradle  google-services.json  proguard-billing.pro  proguard-common.pro  proguard-firebase.pro  proguard-okhttp3.pro  proguard-retrofit2.pro  proguard-rules.pro  proguard-vungle.pro
app/release/: app-release.apk  output.json
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/themes/sskin/: colors.json  (+1 more)
app/src/main/cpp/: AudioEngine.cpp  AudioEngine.h  CMakeLists.txt  SoundBank.cpp  SoundBank.h  jni_bridge.cpp
app/src/main/res/anim/: activity_in.xml  activity_out.xml  fade_in.xml  pack_in.xml  pack_new_in.xml  panel_in.xml  panel_out.xml
app/src/main/res/drawable/: border_all_round_delete.xml  border_all_round_gray.xml  border_all_round_item.xml  border_apply.xml  border_apply_off.xml  border_apply_on.xml  border_bottom_round.xml  border_divider.xml  border_gray.xml  border_icon.xml  border_icon_off.xml  border_icon_on.xml  border_left_round.xml  border_no_round.xml  border_panel_pack.xml  border_panel_total.xml  border_play_blue.xml  border_play_gray.xml  border_play_gray_.xml  border_play_green.xml  border_play_orange.xml  border_right_round.xml  border_settings.xml  chain.xml  chain_.xml  chain__.xml  custom_logo.xml  ic_bookmark_border_24dp.xml  ic_bookmark_clip_back.xml  ic_bookmark_clip_front.xml  ic_bookmark_off.xml  ic_copy_24dp.xml  ic_delete_24dp.xml  ic_error.xml  ic_error_outline_24dp.xml  ic_exit.xml  ic_folder.xml  ic_info.xml  ic_launcher_foreground.xml  ic_led_event_24dp.xml  (+19 more)
app/src/main/res/layout/: activity_fbstore.xml  activity_importpack.xml  activity_intro.xml  activity_main.xml  activity_main_panel.xml  activity_main_panel_pack.xml  activity_main_panel_total.xml  activity_midi_select.xml  activity_play.xml  activity_setting.xml  activity_setting_legacy.xml  activity_settings.xml  activity_splash.xml  activity_store.xml  activity_store_panel_pack.xml  activity_store_panel_total.xml  activity_theme.xml  activity_usbmidi.xml  app_info.xml  button.xml  chain.xml  extend_automapping.xml  extend_delete.xml  file_explore.xml  file_explorer.xml  fragment_main_list.xml  fragment_main_pack_panel.xml  fragment_main_total_panel.xml  fragment_settings_category.xml  include_driver_item.xml  include_property_block.xml  include_property_horizontal.xml  item_midi_device.xml  item_setting.xml  item_settings_category.xml  item_theme.xml  list_item.xml  list_item_not_exist.xml  panel_main_total.xml  panel_store_pack.xml  (+9 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: codes.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: device_filter.xml  messages_preferences.xml  preferences_ads_payment.xml  preferences_header.xml  preferences_info.xml  preferences_storage.xml  preferences_theme.xml  setting.xml  sync_preferences.xml
design/: build.gradle  proguard-rules.pro
design/src/main/: AndroidManifest.xml
design/src/main/res/anim/: btn_fade_in.xml  btn_fade_out.xml
design/src/main/res/drawable/: border_all_round.xml  border_all_round_delete.xml  border_all_round_edit.xml  border_all_round_gray.xml  border_all_round_gray3.xml  border_bottom_round.xml  border_icon_on.xml  border_no_round.xml  border_panel_total.xml  border_play_blue.xml  border_play_gray.xml  border_play_green.xml  border_right_round.xml  ic_bookmark_24dp.xml  ic_bookmark_border_24dp.xml  ic_bookmark_clip_back.xml  ic_bookmark_clip_front.xml  ic_bookmark_off.xml  ic_bookmark_on.xml  ic_chain_24dp.xml  ic_copy_24dp.xml  ic_edit_24dp.xml  ic_functions_24dp.xml  ic_led_event_24dp.xml  ic_lock_24dp.xml  ic_public_24dp.xml  ic_sort_asc.xml  ic_sort_desc.xml  ic_star_24dp.xml  ic_star_border_24dp.xml  ic_web_24dp.xml  ic_youtube_24dp.xml  playbtn.xml
design/src/main/res/layout/: chain.xml  file_explorer.xml  include_property1.xml  include_property2.xml  include_property_block.xml  include_property_horizontal.xml  include_property_verticle.xml  item.xml  item_store.xml  layout_file_explorer.xml  packview.xml  packviewsimple.xml  pad.xml  panel_main_pack.xml  panel_main_total.xml  panel_store_pack.xml  panel_store_total.xml  res_btn.xml  res_info.xml  view_chain.xml  view_midi_item.xml  view_pack.xml  view_pad.xml
design/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
design/src/main/res/values-ko/: strings.xml
design/src/main/res/values-zh-rCN/: strings.xml
kotlin/app/: build.gradle  proguard-rules.pro
kotlin/app/src/main/: AndroidManifest.xml
manager/: CMakeLists.txt  build.gradle
manager/src/main/: AndroidManifest.xml
manager/src/main/cpp/: jni_bridge.cpp
manager/src/main/res/values/: strings.xml
manager/src/main/res/values-ko/: strings.xml
theme/: build.gradle
theme/src/main/: AndroidManifest.xml
theme/src/main/res/drawable/: chainled.xml  phantom_.xml
theme/src/main/res/values/: colors.xml  strings.xml
(+546 files in other folders)
