buildscript {
	ext.kotlin_version = '2.3.10'
	ext.splitties_version = '3.0.0'
	ext.koin_version = '4.1.1'
	ext.room_version = '2.8.4'
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:9.1.0'
		classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
		classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlin_version"
		classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.3.6"
		classpath 'com.google.gms:google-services:4.4.4'
		classpath 'com.google.firebase:perf-plugin:2.0.2'
		classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.6'
		classpath 'com.google.android.gms:oss-licenses-plugin:0.10.10'
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
		maven { url = 'https://jitpack.io' }
	}
}

tasks.register('clean', Delete) {
	delete rootProject.layout.buildDirectory
}
