buildscript {
	ext.kotlin_version = '1.9.0-Beta'
	ext.splitties_version = '3.0.0'
	ext.koin_version = '3.4.0'
	ext.room_version = '2.5.2'
	repositories {
		google()
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:8.1.4'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
		classpath 'com.google.gms:google-services:4.4.0'
		classpath 'com.google.firebase:perf-plugin:1.4.2'
		classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
		classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
		classpath "io.insert-koin:koin-gradle-plugin:$koin_version"

	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
