plugins {
	id('com.android.application')
	id('kotlin-android')
	id('kotlin-kapt')
	id('kotlinx-serialization')
	id('com.google.gms.google-services')
	id('com.google.firebase.firebase-perf')
	id('com.google.firebase.crashlytics')
	id("com.google.android.gms.oss-licenses-plugin")
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
	signingConfigs {
		release {
			storeFile file(keystoreProperties['storeFile'])
			storePassword keystoreProperties['storePassword']
			keyAlias keystoreProperties['keyAlias']
			keyPassword keystoreProperties['keyPassword']
		}
	}
	compileSdkVersion 31
	defaultConfig {
		applicationId "com.kimjisub.launchpad"
		minSdkVersion 21
		targetSdkVersion 31
		versionCode 92
		versionName "4.0.0.b11"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		vectorDrawables.useSupportLibrary true
		// renderscriptTargetApi 19
		// renderscriptSupportModeEnabled true
	}
	buildTypes {
		release {
			manifestPlaceholders = [appName: "@string/app_name"]
			signingConfig signingConfigs.release
			debuggable false

			minifyEnabled true
			proguardFile getDefaultProguardFile('proguard-android.txt')
			proguardFile 'proguard-rules.pro'
			proguardFile 'proguard-billing.pro'
			proguardFile 'proguard-common.pro'
			proguardFile 'proguard-firebase.pro'
			proguardFile 'proguard-okhttp3.pro'
			proguardFile 'proguard-retrofit2.pro'
		}
		debug {
			manifestPlaceholders = [appName: "@string/app_name_test"]
			applicationIdSuffix ".dev"
			signingConfig signingConfigs.debug
			debuggable true

			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	buildFeatures {
		viewBinding true
		dataBinding true
	}
	compileOptions {
		sourceCompatibility = '1.8'
		targetCompatibility = '1.8'
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"

	implementation 'androidx.appcompat:appcompat:1.3.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
	implementation 'androidx.core:core-ktx:1.7.0'
	implementation 'androidx.preference:preference-ktx:1.1.1'
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
	implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
	implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
	implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
	implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0"


	implementation 'com.google.guava:guava:30.1-jre'
	implementation 'androidx.preference:preference-ktx:1.1.1'
	implementation 'com.google.android.material:material:1.4.0'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'

	// Test
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test:runner:1.4.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
	debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'


	// splitties
	implementation("com.louiscad.splitties:splitties-activities:$splitties_version")
	implementation("com.louiscad.splitties:splitties-toast:$splitties_version")
	implementation("com.louiscad.splitties:splitties-snackbar:$splitties_version")
	implementation("com.louiscad.splitties:splitties-alertdialog:$splitties_version")

	// Room
	implementation "androidx.room:room-ktx:$room_version"
	implementation "androidx.room:room-runtime:$room_version"
	kapt "androidx.room:room-compiler:$room_version"
	implementation "io.insert-koin:koin-android:$koin_version"


	// Firebase
	implementation platform('com.google.firebase:firebase-bom:25.12.0')
	implementation 'com.google.firebase:firebase-core:20.0.0'
	implementation 'com.google.firebase:firebase-firestore:24.0.0'
	implementation 'com.google.firebase:firebase-database:20.0.2'
	implementation 'com.google.firebase:firebase-messaging:23.0.0'
	implementation 'com.google.firebase:firebase-ads:20.4.0'
	implementation 'com.google.firebase:firebase-perf:20.0.3'
	implementation 'com.google.firebase:firebase-config:21.0.1'
	implementation 'com.google.firebase:firebase-crashlytics-ktx'
	implementation 'com.google.firebase:firebase-analytics-ktx'

	// Retrofit 2
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
	implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.0'

	// Admob
	implementation 'com.google.android.gms:play-services-ads:20.4.0'
	implementation 'com.google.android.gms:play-services-identity:17.0.1'
	implementation 'androidx.ads:ads-identifier:1.0.0-alpha04'
	implementation 'com.google.android.gms:play-services-gcm:17.0.0'

	// Billing
	//noinspection GradleDependency
	implementation "com.android.billingclient:billing-ktx:3.0.0"


	// etc
	// implementation 'com.github.bumptech.glide:glide:4.11.0'
	// kapt 'com.github.bumptech.glide:compiler:4.11.0'
	implementation 'com.azoft.carousellayoutmanager:carousel:1.2.1'
	implementation 'com.github.clans:fab:1.6.4'
	implementation 'gun0912.ted:tedpermission:2.2.3'
	implementation 'com.anjlab.android.iab.v3:library:1.1.0'
	implementation 'com.orhanobut:logger:2.2.0'
	implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'
	implementation 'com.yarolegovich:discrete-scrollview:1.5.1'
	implementation 'net.lingala.zip4j:zip4j:2.9.0'
	implementation 'com.squareup.okhttp3:okhttp:4.9.0'
	implementation "com.liulishuo.okdownload:okhttp:1.0.3"
	implementation "com.google.android.gms:play-services-oss-licenses:17.0.0"
	implementation 'com.polyak:icon-switch:1.0.0'

	api project(':design')
}

