apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

android {
	compileSdkVersion 31
	defaultConfig {
		applicationId "com.kimjisub.launchpad"
		minSdkVersion 21
		targetSdkVersion 31
		versionCode 89
		versionName "4.0.0b8"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		vectorDrawables.useSupportLibrary true
		// renderscriptTargetApi 19
		// renderscriptSupportModeEnabled true
	}
	buildTypes {
		release {
			manifestPlaceholders = [appName: "@string/app_name"]

			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			proguardFile 'proguard-billing.pro'
			proguardFile 'proguard-common.pro'
			proguardFile 'proguard-firebase.pro'
			proguardFile 'proguard-okhttp3.pro'
			proguardFile 'proguard-retrofit2.pro'
		}
		debug {
			manifestPlaceholders = [appName: "@string/app_name_test"]
			applicationIdSuffix ".dev"

			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	buildFeatures {
		viewBinding true
		dataBinding true
	}
	compileOptions {
		sourceCompatibility = '1.8'
		targetCompatibility = '1.8'
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

	implementation 'androidx.appcompat:appcompat:1.3.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
	implementation 'androidx.core:core-ktx:1.6.0'
	implementation 'androidx.preference:preference-ktx:1.1.1'
	implementation 'androidx.work:work-runtime:2.5.0'

	implementation 'com.google.guava:guava:30.1-jre'

	// Test
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test:runner:1.4.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
	debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'


	// splitties
	implementation("com.louiscad.splitties:splitties-activities:$splitties_version")
	implementation("com.louiscad.splitties:splitties-toast:$splitties_version")
	implementation("com.louiscad.splitties:splitties-snackbar:$splitties_version")
	implementation("com.louiscad.splitties:splitties-alertdialog:$splitties_version")

	// Room
	implementation 'androidx.room:room-runtime:2.3.0'
	kapt 'androidx.room:room-compiler:2.3.0'

	// Firebase
	implementation platform('com.google.firebase:firebase-bom:25.12.0')
	implementation 'com.google.firebase:firebase-core:19.0.1'
	implementation 'com.google.firebase:firebase-firestore:23.0.3'
	implementation 'com.google.firebase:firebase-database:20.0.1'
	implementation 'com.google.firebase:firebase-messaging:22.0.0'
	implementation 'com.google.firebase:firebase-ads:20.3.0'
	implementation 'com.google.firebase:firebase-perf:20.0.2'
	implementation 'com.google.firebase:firebase-config:21.0.1'
	implementation 'com.google.firebase:firebase-crashlytics-ktx'
	implementation 'com.google.firebase:firebase-analytics-ktx'

	// Retrofit 2
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
	implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.0'

	// Admob
	implementation 'com.google.android.gms:play-services-ads:20.3.0'
	implementation 'com.google.android.gms:play-services-identity:17.0.1'
	implementation 'com.google.android.gms:play-services-gcm:17.0.0'
	implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
	implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
	annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.3.1"

	// etc
	// implementation 'com.github.bumptech.glide:glide:4.11.0'
	// kapt 'com.github.bumptech.glide:compiler:4.11.0'
	implementation 'com.azoft.carousellayoutmanager:carousel:1.2.1'
	implementation 'com.github.clans:fab:1.6.4'
	implementation 'gun0912.ted:tedpermission:2.2.3'
	implementation 'com.anjlab.android.iab.v3:library:1.1.0'
	implementation 'com.orhanobut:logger:2.2.0'
	implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'
	implementation 'com.yarolegovich:discrete-scrollview:1.5.1'
	implementation 'net.lingala.zip4j:zip4j:2.9.0'
	implementation 'com.squareup.okhttp3:okhttp:4.9.0'
	implementation "com.liulishuo.okdownload:okhttp:1.0.3"


	api project(':design')
	api project(':manager')
}

