import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: 'com.android.library'

android {
	compileSdk = 36
	defaultConfig {
		minSdkVersion 23
		targetSdkVersion 36
		testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
		vectorDrawables.useSupportLibrary = true
	}
	buildTypes {
		release {
			// Library modules should not minify independently — the app module's R8 handles it
			minifyEnabled = false
			consumerProguardFiles 'proguard-rules.pro'
		}
		debug {
			minifyEnabled = false
		}
	}
	buildFeatures {
		viewBinding = true
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_21
		targetCompatibility JavaVersion.VERSION_21
	}
	tasks.withType(KotlinCompile).configureEach {
		compilerOptions {
			jvmTarget = JvmTarget.JVM_21
		}
	}

	namespace = 'com.kimjisub.design'
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	testImplementation 'junit:junit:4.13.2'

	implementation 'androidx.appcompat:appcompat:1.7.1'
	implementation 'androidx.core:core-ktx:1.17.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
	androidTestImplementation 'androidx.test:runner:1.7.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
