apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 31
	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 31
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		vectorDrawables.useSupportLibrary true
	}
	buildTypes {
		release {
			debuggable false

			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {
			debuggable true

			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}
	buildFeatures {
		viewBinding true
		dataBinding true
	}
	compileOptions {
		sourceCompatibility = '1.8'
		targetCompatibility = '1.8'
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	testImplementation 'junit:junit:4.13.2'

	implementation 'androidx.appcompat:appcompat:1.3.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
	implementation 'androidx.recyclerview:recyclerview:1.2.1'
	androidTestImplementation 'androidx.test:runner:1.4.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

	kapt 'com.android.databinding:compiler:3.5.0'

	implementation 'com.polyak:icon-switch:1.0.0'
}
