<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

	<EditTextPreference
		app:key="storage"
		app:title="@string/storage_location"
		app:useSimpleSummaryProvider="true" />


	<Preference
		app:fragment="com.kimjisub.launchpad.activity.SettingsActivity$SyncFragment"
		app:icon="@drawable/ic_delete_24dp"
		app:key="sync_header"
		app:title="@string/storage_location" />

</PreferenceScreen>