<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

	<Preference
		app:iconSpaceReserved="false"
		app:key="storageLocation"
		app:title="@string/storage_location" />
	<Preference
		app:iconSpaceReserved="false"
		app:key="storageLocationTest"
		app:title="@string/storage_location" />

</PreferenceScreen>