<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

	<Preference
		app:icon="@drawable/ic_info"
		app:key="info"
		app:title="@string/settings_info" />

	<Preference
		app:icon="@drawable/ic_payment"
		app:key="ads_payment"
		app:title="@string/settings_ads_payment" />

	<Preference
		app:icon="@drawable/ic_storage"
		app:key="storage"
		app:title="@string/settings_storage" />

	<Preference
		app:icon="@drawable/ic_palette"
		app:key="theme"
		app:title="@string/settings_theme" />

</PreferenceScreen>