<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	
	<PreferenceCategory
	    android:title="@string/setting">
		<Preference
		    android:key="select_theme"
		    android:title="@string/select_theme"/>
		<SwitchPreference
		    android:defaultValue="false"
		    android:key="use_sd_card"
		    android:title="@string/use_sd_card"/>
	
	</PreferenceCategory>
	
	<PreferenceCategory
	    android:title="@string/payment">
		<Preference
		    android:key="restoreBilling"
		    android:summary="@string/plan_restorePurchases_"
		    android:title="@string/plan_restorePurchases"/>
		<CheckBoxPreference
		    android:key="premium"
		    android:summary="@string/plan_premium_"
		    android:title="@string/plan_premium"/>
		<CheckBoxPreference
		    android:key="pro"
		    android:summary="@string/plan_professional_"
		    android:title="@string/plan_professional"/>
	</PreferenceCategory>
	
	<PreferenceCategory
	    android:title="@string/information">
		<Preference
		    android:key="community"
		    android:title="@string/community"/>
		<Preference
		    android:key="OpenSourceLicense"
		    android:title="@string/openSourceLicense"/>
		<Preference
		    android:key="FCMToken"
		    android:title="@string/FCMToken"/>
		<Preference
		    android:key="language"
		    android:summary="@string/languageCode"
		    android:title="@string/language"/>
		<Preference
		    android:key="copyright"
		    android:title="@string/copyright"/>
	</PreferenceCategory>
</PreferenceScreen>