<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="@string/setting">
		<Preference
			android:key="selectTheme"
			android:title="@string/select_theme" />

		<Preference
			android:key="storageLocation"
			android:title="@string/storage_location" />
		<Preference
			android:key="storageLocationTest"
			android:title="@string/storage_location" />

	</PreferenceCategory>

	<PreferenceCategory android:title="@string/information">
		<Preference
			android:key="github"
			android:title="@string/github" />
		<Preference
			android:key="community"
			android:title="@string/community" />
		<Preference
			android:key="openSourceLicense"
			android:title="@string/openSourceLicense" />
		<Preference
			android:key="fcmToken"
			android:title="@string/FCMToken" />
		<Preference
			android:key="language"
			android:summary="@string/languageCode"
			android:title="@string/language" />
		<Preference
			android:key="copyright"
			android:title="@string/copyright" />
	</PreferenceCategory>
</PreferenceScreen>