<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:weightSum="5">

			<RelativeLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_marginStart="16dp"
				android:layout_marginTop="16dp"
				android:layout_marginBottom="16dp"
				android:layout_weight="2">

				<com.kimjisub.design.panel.StoreTotalPanel
					android:id="@+id/totalPanel"
					android:layout_width="match_parent"
					android:layout_height="match_parent" />

				<com.kimjisub.design.panel.StorePackPanel
					android:id="@+id/packPanel"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:alpha="0"
					android:visibility="invisible" />

			</RelativeLayout>

			<RelativeLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="3">

				<androidx.core.widget.NestedScrollView
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/recyclerView"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:clipToPadding="false"
						android:orientation="vertical"
						android:paddingTop="16dp"
						android:paddingBottom="6dp"
						android:scrollbarThumbVertical="@color/gray2" />

				</androidx.core.widget.NestedScrollView>

				<LinearLayout
					android:id="@+id/errItem"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:gravity="center"
					android:orientation="vertical">

					<ImageView
						android:layout_width="100dp"
						android:layout_height="100dp"
						app:srcCompat="@drawable/ic_error_outline_24dp"
						app:tint="@color/white" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:text="@string/errOccur"
						android:textColor="@color/white" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:text="@string/UnableToAccessServer"
						android:textColor="@color/gray1" />
				</LinearLayout>

			</RelativeLayout>

		</LinearLayout>

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>