<?xml version="1.0" encoding="utf-8"?>
<layout>

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:weightSum="5">


			<RelativeLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_marginStart="16dp"
				android:layout_marginLeft="16dp"
				android:layout_marginTop="16dp"
				android:layout_marginBottom="16dp"
				android:layout_weight="2">

				<com.kimjisub.design.panel.StoreTotalPanel
					android:id="@+id/panel_total"
					android:layout_width="match_parent"
					android:layout_height="match_parent" />

				<com.kimjisub.design.panel.StorePackPanel
					android:id="@+id/panel_pack"
					android:layout_width="match_parent"
					android:layout_height="match_parent" />

			</RelativeLayout>

			<ScrollView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="3">

				<LinearLayout
					android:id="@+id/list"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:paddingTop="16dp" />

			</ScrollView>

		</LinearLayout>

	</RelativeLayout>
</layout>