<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark1">

	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="12dp"
	    android:fontFamily="@font/quicksand_bold"
	    android:gravity="center"
	    android:text="UNISKIN"
	    android:textColor="@color/text5"
	    android:textSize="32dp"/>

	<android.support.v7.widget.RecyclerView
	    android:id="@+id/list"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentStart="true"
	    android:layout_alignParentTop="true"/>


	<TextView
	    android:id="@+id/apply"
	    android:layout_width="80dp"
	    android:layout_height="30dp"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="20dp"
	    android:clickable="true"
	    android:background="@drawable/border_apply"
	    android:gravity="center"
	    android:text="@string/apply"
	    android:textColor="@color/text5"
	    android:textSize="12dp"/>

</RelativeLayout>
