<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:id="@+id/scale"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp">

			<LinearLayout
				android:id="@+id/paddingScale"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:weightSum="5">

			<RelativeLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_marginLeft="16dp"
				android:layout_marginTop="16dp"
				android:layout_marginBottom="16dp"
				android:layout_weight="2">

				<com.kimjisub.design.panel.MainTotalPanel
					android:id="@+id/panel_total"
					android:layout_width="match_parent"
					android:layout_height="match_parent" />

				<com.kimjisub.design.panel.MainPackPanel
					android:id="@+id/panel_pack"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:alpha="0"
					android:visibility="invisible" />

			</RelativeLayout>

			<RelativeLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="3">

				<android.support.v4.widget.SwipeRefreshLayout
					android:id="@+id/swipeRefreshLayout"
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<android.support.v7.widget.RecyclerView
						android:id="@+id/recyclerView"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:clipToPadding="false"
						android:orientation="vertical"
						android:paddingLeft="16dp"
						android:paddingTop="16dp"
						android:paddingRight="16dp"
						android:paddingBottom="6dp"
						android:scrollbarThumbVertical="@color/gray2" />

				</android.support.v4.widget.SwipeRefreshLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<com.kimjisub.design.PackViewSimple
						android:id="@+id/errItem"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="16dp"
						android:layout_marginRight="16dp"
						android:paddingTop="16dp"
						android:visibility="gone" />
				</LinearLayout>


			</RelativeLayout>
		</LinearLayout>

		<com.github.clans.fab.FloatingActionMenu
			android:id="@+id/floatingMenu"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true"
			android:layout_margin="10dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:menu_animationDelayPerItem="50"
			app:menu_backgroundColor="@android:color/transparent"
			app:menu_buttonSpacing="0dp"
			app:menu_colorNormal="@color/red"
			app:menu_colorPressed="@color/red"
			app:menu_icon="@drawable/fab_add"
			app:menu_labels_colorNormal="#333"
			app:menu_labels_cornerRadius="3dp"
			app:menu_labels_ellipsize="none"
			app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
			app:menu_labels_margin="0dp"
			app:menu_labels_maxLines="-1"
			app:menu_labels_padding="8dp"
			app:menu_labels_position="left"
			app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
			app:menu_labels_showShadow="true"
			app:menu_labels_singleLine="false"
			app:menu_labels_textColor="#f2f1f1"
			app:menu_labels_textSize="10dp"
			app:menu_openDirection="up">

			<com.github.clans.fab.FloatingActionButton
				android:id="@+id/fab_reconnectLaunchpad"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/baseline_launchpad_24dp"
				app:fab_colorNormal="@color/red"
				app:fab_colorPressed="@color/red"
				app:fab_label="@string/reconnect_launchpad"
				app:fab_size="mini" />

			<com.github.clans.fab.FloatingActionButton
				android:id="@+id/fab_loadUniPack"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/baseline_folder_open_white_24"
				app:fab_colorNormal="@color/red"
				app:fab_colorPressed="@color/red"
				app:fab_label="@string/import_unipack"
				app:fab_size="mini" />

			<com.github.clans.fab.FloatingActionButton
				android:id="@+id/fab_store"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/baseline_shopping_basket_white_24"
				app:fab_colorNormal="@color/red"
				app:fab_colorPressed="@color/red"
				app:fab_label="@string/store"
				app:fab_size="mini" />

			<com.github.clans.fab.FloatingActionButton
				android:id="@+id/fab_setting"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/baseline_settings_white_24"
				app:fab_colorNormal="@color/red"
				app:fab_colorPressed="@color/red"
				app:fab_label="@string/setting"
				app:fab_size="mini" />

		</com.github.clans.fab.FloatingActionMenu>

	</android.support.constraint.ConstraintLayout>
</layout>