<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">


	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/border_settings"
		android:padding="16dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:orientation="horizontal"
				android:paddingTop="8dp">

				<ImageView
					android:layout_width="130dp"
					android:layout_height="50dp"
					android:scaleType="centerInside"
					android:src="@drawable/custom_logo" />

				<TextView
					android:id="@+id/panel_total_version"
					android:layout_width="130dp"
					android:layout_height="50dp"
					android:gravity="bottom|right"
					android:paddingLeft="8dp"
					android:text="0.0.0"
					android:textSize="10dp" />

			</RelativeLayout>

			<LinearLayout
				android:paddingTop="32dp"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/unipack_count" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/unipack_capacity" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/open_count" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/padtouch_count" />

				</LinearLayout>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="32dp"
					android:orientation="vertical">

					<TextView
						android:id="@+id/panel_total_unipackCount"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="0" />

					<TextView
						android:id="@+id/panel_total_unipackCapacity"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="0" />

					<TextView
						android:id="@+id/panel_total_openCount"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="0" />

					<TextView
						android:id="@+id/panel_total_padTouchCount"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="0" />

				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

	</RelativeLayout>

</LinearLayout>