<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1">
	
	<ImageView
	    android:id="@+id/background"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:scaleType="centerCrop"
	    android:src="@drawable/playbg"/>
	
	
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:padding="8dp">
		
		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentStart="true"
		    android:layout_alignParentTop="true"
		    android:orientation="vertical">
			
			<CheckBox
			    android:id="@+id/CB1_pressedPadShow"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:buttonTint="@color/gray1"
			    android:checked="true"
			    android:text="@string/pressedPadShow"
			    android:textColor="@color/gray1"/>
			
			<CheckBox
			    android:id="@+id/CB1_LED"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:buttonTint="@color/gray1"
			    android:checked="false"
			    android:text="@string/LED"
			    android:textColor="@color/gray1"/>
			
			
			<CheckBox
			    android:id="@+id/CB1_autoPlay"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:buttonTint="@color/gray1"
			    android:checked="false"
			    android:text="@string/autoPlay"
			    android:textColor="@color/gray1"/>
			
			<LinearLayout
			    android:id="@+id/autoPlayControlView"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:orientation="vertical"
			    android:visibility="gone">
				
				<ProgressBar
				    android:id="@+id/autoPlayProgressBar"
				    style="?android:attr/progressBarStyleHorizontal"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:clickable="false"/>
				
				
				<LinearLayout
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal">
					
					<ImageView
					    android:id="@+id/prev"
					    android:layout_width="32dp"
					    android:layout_height="32dp"
					    android:background="@drawable/xml_prev"
					    android:clickable="true"/>
					
					<ImageView
					    android:id="@+id/play"
					    android:layout_width="32dp"
					    android:layout_height="32dp"
					    android:background="@drawable/xml_play"
					    android:clickable="true"/>
					
					<ImageView
					    android:id="@+id/next"
					    android:layout_width="32dp"
					    android:layout_height="32dp"
					    android:background="@drawable/xml_next"
					    android:clickable="true"/>
				</LinearLayout>
			
			</LinearLayout>
		
		
		</LinearLayout>
		
		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentStart="true"
		    android:orientation="vertical">
			
			<CheckBox
			    android:id="@+id/CB1_traceLog"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:buttonTint="@color/gray1"
			    android:checked="false"
			    android:text="@string/traceLog"
			    android:textColor="@color/gray1"/>
			
			<CheckBox
			    android:id="@+id/CB1_record"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:buttonTint="@color/gray1"
			    android:checked="false"
			    android:text="@string/record"
			    android:textColor="@color/gray1"/>
		</LinearLayout>
		
		<LinearLayout
		    android:id="@+id/pads"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true"
		    android:orientation="vertical">
		
		</LinearLayout>
		
		<LinearLayout
		    android:id="@+id/chains"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_alignParentTop="true"
		    android:layout_toEndOf="@+id/pads"
		    android:layout_toRightOf="@+id/pads"
		    android:orientation="vertical">
		
		</LinearLayout>
	</RelativeLayout>
	
	<com.github.mmin18.widget.RealtimeBlurView
	    android:id="@+id/option_blur"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:alpha="0"
	    android:visibility="invisible"
	    app:realtimeBlurRadius="5dp"
	    app:realtimeOverlayColor="#0000"/>
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_centerInParent="true"
	    android:gravity="center"
	    android:orientation="horizontal"
	    android:weightSum="1">
		
		<RelativeLayout
		    android:id="@+id/option_window"
		    android:layout_width="0dp"
		    android:layout_height="200dp"
		    android:layout_weight="0.7"
		    android:background="@drawable/border_settings"
		    android:clickable="true"
		    android:focusable="true"
		    android:padding="8dp"
		    android:visibility="invisible">
			
			<LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center"
			    android:orientation="vertical">
				
				
				<CheckBox
				    android:id="@+id/CB2_pressedPadShow"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:buttonTint="@color/gray1"
				    android:checked="true"
				    android:text="@string/pressedPadShow"
				    android:textColor="@color/gray1"/>
				
				<CheckBox
				    android:id="@+id/CB2_LED"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:buttonTint="@color/gray1"
				    android:checked="false"
				    android:text="@string/LED"
				    android:textColor="@color/gray1"/>
				
				
				<CheckBox
				    android:id="@+id/CB2_autoPlay"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:buttonTint="@color/gray1"
				    android:checked="false"
				    android:text="@string/autoPlay"
				    android:textColor="@color/gray1"/>
				
				<CheckBox
				    android:id="@+id/CB2_traceLog"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:buttonTint="@color/gray1"
				    android:checked="false"
				    android:text="@string/traceLog"
				    android:textColor="@color/gray1"/>
				
				<CheckBox
				    android:id="@+id/CB2_record"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:buttonTint="@color/gray1"
				    android:checked="false"
				    android:text="@string/record"
				    android:textColor="@color/gray1"/>
				
				<CheckBox
				    android:id="@+id/CB2_watermark"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="@string/watermark"/>
			
			</LinearLayout>
			
			<Button
			    android:id="@+id/quit"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentBottom="true"
			    android:layout_alignParentRight="true"
			    android:text="@string/quit"/>
		</RelativeLayout>
	
	
	</LinearLayout>

</RelativeLayout>