<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">


	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/border_settings">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/app_name"
					android:textSize="20dp" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=" "
					android:textSize="20dp" />

				<TextView
					android:id="@+id/version2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="0.0.0"
					android:textSize="20dp" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/unipack_count" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=" : " />

				<TextView
					android:id="@+id/unipackCount"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="0.0.0" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/unipack_capacity" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=" : " />

				<TextView
					android:id="@+id/unipackCapacity"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="123" />

			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/open_count" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=" : " />

				<TextView
					android:id="@+id/openCount"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="123" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/padtouch_count" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=" : " />

				<TextView
					android:id="@+id/padtouchCount"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="123" />

			</LinearLayout>

		</LinearLayout>

	</RelativeLayout>

</LinearLayout>