<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tool="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/background1"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:orientation="vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginBottom="10dp"
				android:gravity="center"
				android:text="@string/launchpadConnecting"
				android:textColor="@color/ugray1"
				android:textSize="30dp" />

			<HorizontalScrollView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_centerVertical="true"
					android:orientation="vertical">

					<com.kimjisub.design.MidiItemView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						app:title="asdf"
						app:subscription="asdf"/>

					<LinearLayout
						android:id="@+id/BTN_S"
						android:layout_width="120dp"
						android:layout_height="100dp"
						android:gravity="center"
						android:onClick="selectDriver"
						android:orientation="vertical"
						android:tag="0">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center"
							android:text="S\nmini"
							android:textColor="@color/ugray1"
							android:textSize="30dp" />


					</LinearLayout>

					<LinearLayout
						android:id="@+id/BTN_Mk2"
						android:layout_width="120dp"
						android:layout_height="100dp"
						android:gravity="center"
						android:onClick="selectDriver"
						android:orientation="vertical"
						android:tag="1">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center"
							android:text="MK2"
							android:textColor="@color/ugray1"
							android:textSize="30dp" />


					</LinearLayout>

					<LinearLayout
						android:id="@+id/BTN_Pro"
						android:layout_width="120dp"
						android:layout_height="100dp"
						android:gravity="center"
						android:onClick="selectDriver"
						android:orientation="vertical"
						android:tag="2">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center"
							android:text="Pro"
							android:textColor="@color/ugray1"
							android:textSize="30dp" />

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center"
							android:text="(Live mode)"
							android:textColor="@color/ugray1"
							android:textSize="15dp" />

					</LinearLayout>

					<LinearLayout
						android:id="@+id/BTN_X"
						android:layout_width="120dp"
						android:layout_height="100dp"
						android:gravity="center"
						android:onClick="selectDriver"
						android:orientation="vertical"
						android:tag="5">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center"
							android:text="Pro"
							android:textColor="@color/ugray1"
							android:textSize="30dp" />

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center"
							android:text="(Live mode)"
							android:textColor="@color/ugray1"
							android:textSize="15dp" />

					</LinearLayout>


					<LinearLayout
						android:id="@+id/BTN_Midifighter"
						android:layout_width="120dp"
						android:layout_height="100dp"
						android:gravity="center"
						android:onClick="selectDriver"
						android:orientation="vertical"
						android:tag="3">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center"
							android:text="Midi\nFighter"
							android:textColor="@color/ugray1"
							android:textSize="25dp" />


					</LinearLayout>

					<LinearLayout
						android:id="@+id/BTN_Piano"
						android:layout_width="120dp"
						android:layout_height="100dp"
						android:gravity="center"
						android:onClick="selectDriver"
						android:orientation="vertical"
						android:tag="4">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center"
							android:text="Piano"
							android:textColor="@color/ugray1"
							android:textSize="30dp" />


					</LinearLayout>

				</LinearLayout>

			</HorizontalScrollView>


		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true"
			android:layout_margin="10dp"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/BTN_speedFirst"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:onClick="selectModeXml"
				android:orientation="vertical"
				android:tag="0">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:padding="10dp"
					android:text="@string/signal_SpeedFirst"
					android:textColor="@color/ugray1"
					android:textSize="15dp" />


			</LinearLayout>

			<LinearLayout
				android:id="@+id/BTN_avoidAfterimage"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:onClick="selectModeXml"
				android:orientation="vertical"
				android:tag="1">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:padding="10dp"
					android:text="@string/signal_avoidAfterimage"
					android:textColor="@color/ugray1"
					android:textSize="15dp" />


			</LinearLayout>

		</LinearLayout>

		<RelativeLayout
			android:id="@+id/RL_err"
			android:visibility="gone"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/background1"
			android:orientation="vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:layout_marginBottom="10dp"
				android:gravity="center"
				android:text="@string/midiDevicesNotDetected"
				android:textColor="@color/ugray1"
				android:textSize="30dp" />
		</RelativeLayout>



		<TextView
			android:id="@+id/TV_log"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			tool:text="Log\nLog"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:textColor="@color/ugray1"
			android:textSize="10dp" />

	</RelativeLayout>
</layout>