<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<ImageView
	    android:layout_width="150dp"
	    android:layout_height="150dp"
	    android:layout_gravity="center"
	    android:src="@drawable/appicon"
	    android:id="@+id/imageView"/>

	<TextView
	    android:text="@string/app_name"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textAlignment="center"
	    android:textSize="20dp"
	    android:layout_marginTop="10dp"/>

	<TextView
	    android:text="App verson"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="13dp"
	    android:textAlignment="center"/>
</LinearLayout>