<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
	<RelativeLayout
	    android:id="@+id/rootView"
	    android:layout_width="match_parent"
	    android:layout_height="80dp">
		
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentStart="true"
		    android:layout_alignParentTop="true"
		    android:layout_marginLeft="14dp"
		    android:layout_marginTop="7dp"
		    android:padding="5dp"
		    android:text="@string/doYouWantToDeleteProject"
		    android:textColor="@color/white"
		    android:textSize="17dp"/>
		
		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="28dp"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentRight="true"
		    android:paddingBottom="7dp"
		    android:paddingLeft="7dp"
		    android:paddingRight="7dp">
			
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_marginLeft="30dp"
			    android:background="@drawable/border_all_round_gray"
			    android:gravity="center"
			    android:paddingLeft="5dp"
			    android:paddingRight="5dp"
			    android:text="@string/path"
			    android:textColor="@color/white"
			    android:textSize="10dp"/>
			
			<TextView
			    android:id="@+id/path"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_marginLeft="5dp"
			    android:gravity="center"
			    android:paddingLeft="5dp"
			    android:paddingRight="5dp"
			    android:text="example"
			    android:textColor="@color/white"
			    android:textSize="10dp"/>
		
		</LinearLayout>
	</RelativeLayout>
</RelativeLayout>