<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

	<data>

		<variable
			name="title"
			type="java.lang.String" />

		<variable
			name="value"
			type="java.lang.String" />

	</data>

	<LinearLayout
		android:layout_width="200dp"
		android:layout_height="70dp"
		android:gravity="center"
		android:orientation="horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:textColor="@color/wb0"
			android:layout_height="wrap_content"
			android:text="@{title}"/>

	</LinearLayout>
</layout>