<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/border_panel_total"
			android:padding="16dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:orientation="vertical">

				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:orientation="horizontal"
					android:paddingTop="8dp">

					<ImageView
						android:layout_width="130dp"
						android:layout_height="50dp"
						android:scaleType="centerInside"
						android:src="@drawable/custom_logo" />

					<TextView
						android:id="@+id/version"
						android:layout_width="130dp"
						android:layout_height="50dp"
						android:gravity="bottom|right"
						android:paddingLeft="8dp"
						android:text="0.0.0"
						android:textSize="10dp" />

				</RelativeLayout>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginTop="64dp"
					android:layout_marginBottom="64dp"
					android:orientation="horizontal">

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="right"
						android:orientation="vertical">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/unipack_count" />

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/unipack_capacity" />

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/open_count" />

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/padtouch_count"
							android:visibility="gone" />

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content" />

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/selected_theme" />

					</LinearLayout>

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="left"
						android:orientation="vertical"
						android:paddingLeft="32dp">

						<TextView
							android:id="@+id/unipackCount"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="0" />

						<TextView
							android:id="@+id/unipackCapacity"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="0" />

						<TextView
							android:id="@+id/openCount"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="0" />

						<TextView
							android:id="@+id/padTouchCount"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="0"
							android:visibility="gone" />

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content" />

						<TextView
							android:id="@+id/selectedTheme"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="0" />

					</LinearLayout>

				</LinearLayout>

			</LinearLayout>

		</RelativeLayout>

	</LinearLayout>
</layout>