<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<com.kimjisub.design.Item
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    app:title="asdf"
	    app:subTitle="asdf"
	    app:capacity="asdf"
	    app:LED="true"
	    app:AutoPlay="false"/>

	<com.kimjisub.design.Item
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    app:title="asdf"
	    app:subTitle="asdf"
	    app:capacity="asdf"
	    app:LED="true"
	    app:AutoPlay="false"
	    app:flagColor="@drawable/border_play_red"
	    app:optionVisibility="false"/>

</LinearLayout>