apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 27
	defaultConfig {
		applicationId "com.kimjisub.launchpad"
		minSdkVersion 16
		targetSdkVersion 27
		versionCode 77
		versionName "3.6.0b1"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		vectorDrawables.useSupportLibrary = true
		renderscriptTargetApi 19
		renderscriptSupportModeEnabled true
		multiDexEnabled true
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	dexOptions {
		jumboMode true
		javaMaxHeapSize "4g"
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

allprojects {
	repositories {
		maven { url "https://jitpack.io" }
		google()
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
	implementation 'com.android.support:appcompat-v7:27.1.1'
	implementation 'com.android.support.constraint:constraint-layout:1.1.3'
	implementation 'com.android.support:support-compat:27.1.1'
	implementation 'com.android.support:design:27.1.1'
	implementation 'com.android.support:multidex:1.0.3'
	implementation 'com.google.android.gms:play-services-ads:16.0.0'
	implementation 'com.google.android.gms:play-services-identity:16.0.0'
	implementation 'com.google.android.gms:play-services-gcm:16.0.0'
	implementation 'com.google.firebase:firebase-core:16.0.4'
	implementation 'com.google.firebase:firebase-firestore:17.1.1'
	implementation 'com.google.firebase:firebase-database:16.0.3'
	implementation 'com.google.firebase:firebase-messaging:17.3.3'
	implementation 'com.google.firebase:firebase-ads:16.0.1'
	implementation 'com.azoft.carousellayoutmanager:carousel:1.2.1'
	implementation 'com.github.clans:fab:1.6.4'
	implementation 'gun0912.ted:tedpermission:2.1.0'
	implementation 'com.github.mmin18:realtimeblurview:1.1.0'
	implementation 'com.github.0226daniel:UniPad-DesignKit:0.0.2'
	
	//implementation 'com.airbnb.android:lottie:2.6.0'
	api project(':design')
}
